# accounts-oidc-client

./: .gitignore  README.md  accounts-oidc-client.sln
accounts-oidc-client/: Program.cs  Startup.cs  accounts-oidc-client.csproj  appsettings.json
accounts-oidc-client/Areas/Identity/: IdentityHostingStartup.cs
accounts-oidc-client/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
accounts-oidc-client/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
accounts-oidc-client/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
accounts-oidc-client/Controllers/: HomeController.cs
accounts-oidc-client/Data/: ApplicationDbContext.cs
accounts-oidc-client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
accounts-oidc-client/Models/: ErrorViewModel.cs
accounts-oidc-client/Properties/: launchSettings.json
accounts-oidc-client/Properties/PublishProfiles/: FolderProfile.pubxml
accounts-oidc-client/Views/: _ViewImports.cshtml
accounts-oidc-client/Views/Home/: Index.cshtml
accounts-oidc-client/Views/Shared/: _Layout.cshtml
